server.port=8086

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blogDB
spring.datasource.username=root
spring.datasource.password=forogh12345A
#spring.thymeleaf.cache=false
